@charset "utf-8";
@import "z.less";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100%;
  overflow: hidden;
  background: #f5f5f5;
}
.result{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background:#fff;
  z-index: 2;
  transform: translateY(100%);
  transition:all ease 0.3s ;
}
.result.active{
  transform: translateY(0%);
}
.page{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background:linear-gradient(180deg,#3BCABD,#59EAA0);
  overflow: hidden;
}
.logo{
  text-align: center;
  padding-top: 75px;
  padding-bottom: 18px;
}
.softTitle{
  font-size: 27px;
  text-align: center;
  font-weight: normal;
  margin: 0;
  color: #ffffff;
  letter-spacing: 2px;
  margin-bottom: 42px;
}
.soft-form-group{
  padding: 0 37px 30px;
  position: relative;
  label{
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
    display: block;
  }
  .form-control{
    width: 100%;
    height: 46px;
    border-radius:5px;
    border-color: transparent;
    font-size: 21px;
    padding-left: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: none;
  }
  .inputs-group-addon {
    padding: 7px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #C4F3FF;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    vertical-align: middle;
  }
}
.input-group {
  display: inline-table;
  vertical-align: middle;
  width: 100%;
}
.input-group .form-control, .inputs-group-addon, .input-group-btn {
  display: table-cell;
}
.counter-btn-group{
  text-align: center;
  padding: 0 27px;
  & > div{
    width: 50%;
    float: left;
    padding: 0 6px;
  }
  a{
    display:block;
    width: 100%;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
    border-radius:121px;
  }
  #sum{
    background: #ffffff;
    color: #00a27f;
  }
  #reset{
    border: 1px #fff solid;
    color: #ffffff;
  }
}
.result{
  background: #F6F8F7 url("../img/bg.png") top center no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
.resultTitle{
  padding: 24px 0 20px;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  font-weight: normal;
  margin: 0;
}
.firstTime,.outTime{
  text-align: center;
  color: #ffffff;
  font-size: 13px;
}
.outTimeResult,.firstTimeResult{
  font-size: 16px;
  font-weight: normal;
}
.save{
  background: #ffffff;
  border-radius:10px;
  padding: 50px 40px;
  text-align: center;
  position: absolute;
  top: 116px;
  left: 12px;
  right: 12px;
  bottom: .0px;
}
.save__content{
  margin: 0 0 15px;
  font-size: 40px;
  color: #37ac9b;
}
.save__tip{
  color: #888888;
  margin-bottom: 38px;
}
.btn-block{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  border-radius: 90px;
}
.pay-btn{
  background: #0bc9a0;
  color: #ffffff;
  margin-bottom: 18px;
  &:active,&:focus,&:visited,&:hover{
    color: #ffffff;
    text-decoration: none;
  }
}
.back-btn{
  border:1px #37AC9B solid;
  color: #37ac9b;
  &:active,&:focus,&:visited,&:hover{
    color: #37ac9b;
    text-decoration: none;
  }
}
.alert-tip{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: #ffffff;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: red;
  transition: transform ease 0.3s;
  transform: translateY(-150%);
  box-shadow: #888 2px 2px 20px;
  &.active{
    transform: translateY(0);
  }
}
